#Dear Programmers,

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#*                                                 *
#*	This file belongs to Kevin Veros Hamonangan    *
#*	and	Fandi Fladimir Dachi and is a part of      *
#*	our	last project as the student of Del         *
#*	Institute of Technology, Sitoluama.            *
#*	Please contact us via Instagram:               *
#*	sleepingnext and fandi_dachi                   *
#*	before copying this file.                      *
#*	Thank you, buddy. 😊                           *
#*                                                 *
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MICRO_WEB_NAME="com.ta04.web.skit"
MICRO_WEB_PORT=":50057"

SECRET_KEY="tad3ti04"